# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: light_prepass
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andrew/Documents/opengl/light_prepass/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrew/Documents/opengl/light_prepass/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/andrew/Documents/opengl/light_prepass -B/Users/andrew/Documents/opengl/light_prepass/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrew/Documents/opengl/light_prepass/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target light_prepass


#############################################
# Order-only phony target for light_prepass

build cmake_object_order_depends_target_light_prepass: phony || CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/deltatime.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/deltatime.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/deltatime.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/light.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/light.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/light.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/main.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/main.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/model.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/model.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/model.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/object.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/object.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/object.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/rendering.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/rendering.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/rendering.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/renderTexture.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/renderTexture.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/renderTexture.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/shader.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/shader.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/shader.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/utils.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/utils.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/utils.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir

build CMakeFiles/light_prepass.dir/window.cpp.o: CXX_COMPILER__light_prepass_Debug /Users/andrew/Documents/opengl/light_prepass/window.cpp || cmake_object_order_depends_target_light_prepass
  DEP_FILE = CMakeFiles/light_prepass.dir/window.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  OBJECT_FILE_DIR = CMakeFiles/light_prepass.dir


# =============================================================================
# Link build statements for EXECUTABLE target light_prepass


#############################################
# Link the executable light_prepass

build light_prepass: CXX_EXECUTABLE_LINKER__light_prepass_Debug CMakeFiles/light_prepass.dir/deltatime.cpp.o CMakeFiles/light_prepass.dir/light.cpp.o CMakeFiles/light_prepass.dir/main.cpp.o CMakeFiles/light_prepass.dir/model.cpp.o CMakeFiles/light_prepass.dir/object.cpp.o CMakeFiles/light_prepass.dir/rendering.cpp.o CMakeFiles/light_prepass.dir/renderTexture.cpp.o CMakeFiles/light_prepass.dir/shader.cpp.o CMakeFiles/light_prepass.dir/utils.cpp.o CMakeFiles/light_prepass.dir/window.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  -framework  SDL2  -framework  OpenGL
  LINK_PATH = -F/Library/Frameworks  -L/Library/Frameworks
  OBJECT_DIR = CMakeFiles/light_prepass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = light_prepass
  TARGET_PDB = light_prepass.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andrew/Documents/opengl/light_prepass/cmake-build-debug

build all: phony light_prepass

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
